{
  "name": "api-nuvem-shop",
  "version": "0.1.0",
  "description": "API made with node and express for Nuvem Shop",
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "scripts": {
    "dev": "nodemon ./node_modules/.bin/babel-node src/index.js",
    "build": "./node_modules/.bin/babel src --out-dir dist --copy-files",
    "start": "node dist",
    "prestart": "npm run -s build",
    "test": "eslint src"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "env": {
      "node": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fhott/tienda-nube.git"
  },
  "author": "Fillipe Hott <fillipehottm@gmail.com>",
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "body-parser": "^1.13.3",
    "colors": "^1.1.2",
    "compression": "^1.5.2",
    "cors": "^2.8.4",
    "debug": "^2.6.8",
    "dotenv": "^6.0.0",
    "express": "^4.13.3",
    "express-fileupload": "^1.0.0-alpha.1",
    "morgan": "^1.8.0",
    "shortid": "^2.2.8",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^3.1.1",
    "nodemon": "^1.9.2"
  }
}
